enterpriseregistration.windows.net
.dm.microsoft.com
.securitycenter.windows.com
ctldl.windowsupdate.com
events.data.microsoft.com
us.vortex-win.data.microsoft.com
us-v20.events.data.microsoft.com
winatp-gw-cus.microsoft.com
winatp-gw-eus.microsoft.com
automatedirstrprdcus.blob.core.windows.net
automatedirstrprdeus.blob.core.windows.net
ussus1eastprod.blob.core.windows.net
ussus2eastprod.blob.core.windows.net
ussus3eastprod.blob.core.windows.net
ussus4eastprod.blob.core.windows.net
wsus1eastprod.blob.core.windows.net
wsus2eastprod.blob.core.windows.net
ussus1westprod.blob.core.windows.net
ussus2westprod.blob.core.windows.net
ussus3westprod.blob.core.windows.net
ussus4westprod.blob.core.windows.net
wsus1westprod.blob.core.windows.net
wsus2westprod.blob.core.windows.net
eu.vortex-win.data.microsoft.com
eu-v20.events.data.microsoft.com
winatp-gw-neu.microsoft.com
winatp-gw-weu.microsoft.com
automatedirstrprdneu.blob.core.windows.net
automatedirstrprdweu.blob.core.windows.net
usseu1northprod.blob.core.windows.net
wseu1northprod.blob.core.windows.net
usseu1westprod.blob.core.windows.net
wseu1westprod.blob.core.windows.net
uk.vortex-win.data.microsoft.com
uk-v20.events.data.microsoft.com
winatp-gw-uks.microsoft.com
winatp-gw-ukw.microsoft.com
automatedirstrprduks.blob.core.windows.net
automatedirstrprdukw.blob.core.windows.net
ussuk1southprod.blob.core.windows.net
wsuk1southprod.blob.core.windows.net
ussuk1westprod.blob.core.windows.net
wsuk1westprod.blob.core.windows.net
.update.microsoft.com
.delivery.mp.microsoft.com
.windowsupdate.com
go.microsoft.com 
definitionupdates.microsoft.com 
download.windowsupdate.com
.download.microsoft.com
fe3cr.delivery.mp.microsoft.com/ClientWebService/client.asmx
www.microsoft.com/pkiops/crl/
crl.microsoft.com/pki/crl
crl.microsoft.com
login.windows.net
login.live.com
login.microsoftonline.com
.notify.windows.com
.wns.windows.com
www.microsoft.com/pkiops/certs
crl.microsoft.com/pki/crl/products
www.microsoft.com/pki/certs
msdl.microsoft.com/download/symbols
vortex-win.data.microsoft.com
settings-win.data.microsoft.com
.wdcp.microsoft.com
.wdcpalt.microsoft.com
.wd.microsoft.com
ussus1eastprod.blob.core.windows.net
ussus2eastprod.blob.core.windows.net
ussus3eastprod.blob.core.windows.net
ussus4eastprod.blob.core.windows.net
wsus1eastprod.blob.core.windows.net
wsus2eastprod.blob.core.windows.net
ussus1westprod.blob.core.windows.net
ussus2westprod.blob.core.windows.net
ussus3westprod.blob.core.windows.net
ussus4westprod.blob.core.windows.net
wsus1westprod.blob.core.windows.net
wsus2westprod.blob.core.windows.net
usseu1northprod.blob.core.windows.net
wseu1northprod.blob.core.windows.net
usseu1westprod.blob.core.windows.net
wseu1westprod.blob.core.windows.net
ussuk1southprod.blob.core.windows.net
wsuk1southprod.blob.core.windows.net
ussuk1westprod.blob.core.windows.net
wsuk1westprod.blob.core.windows.net
smartscreen-prod.microsoft.com
smartscreen.microsoft.com
checkappexec.microsoft.com
urs.microsoft.com
