#______[ Proxy config ]

# Set listening port
http_port 3128

# Only allow port 80 & 443, only allow SSL on 443
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
http_access deny !Safe_ports

# Limit TLS to minimum version 1.2
tls_outgoing_options min-version=1.2

# Strip proxy header
forwarded_for delete
via off

#______[ Defender destinations ]

# Import list of detinations
acl MDE dstdomain "/etc/squid/MDE.destinations"

#______[ Allow rules ]
http_access allow MDE


# Do not cache for these lists
no_cache MDE

# Deny everything else
http_access deny all
